<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor1 {
            background-color: lightgray;
            padding: 50px;
            border: 1px solid black;
            margin: 80px;
            text-align: center;
            font-family: Arial;
        }
        .contenedor2 {
            background-color: pink;
            padding: 20px;
            border: 2px solid yellow;
            margin: 80px;
            font-family: Arial;
        }
        .contenedor-imagen {
            width: auto;
            height: 100px;
            border: 1px solid #e03030;
            text-align: center;
        }
        .contenedor-imagen img {
            max-width: 100%;
            max-height: 100%;
        }
        .estilo-tabla {
            border: 1px solid #050505;
            width: 100%;
        }
    </style>
    <!-- aquí hay comentarios-->
</head>
<body>
    <div class="contenedor1">
        <h1>Hola Mundo</h1>
        <h2>Hola mundo número 2</h2>
        <p>esto es un parrafo en la misma caja del div</p>
    </div>
    <h1>Hola mundo desde fuera del DIV</h1>
    <div class="contenedor2">
        <h3>Otro Div</h3>
    </div>
   <div class="contenedor-imagen">
        <img src="./assets/imagenes/logo_cft.jpg" alt="Cargando Imagen...">
   </div>
   <div>
        <table class="estilo-tabla">
            <tr>
                <td>Nombre</td>
                <td>Apellido</td>
                <td>Asignatura</td>
            </tr>
            <tr>
                <td>Jorge</td>
                <td>Herrera</td>
                <td>Ofimatica</td>
            </tr>
            <tr>
                <td>Daniela</td>
                <td>Castillo</td>
                <td>Tecnologias Web</td>
            </tr>
        </table>
   </div>
</body>
</html>